{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lDoBCLJHt9MbyGLqMnWi0",
      "type": "rectangle",
      "x": 545.125,
      "y": 137.75,
      "width": 332.49999999999994,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 998343420,
      "version": 89,
      "versionNonce": 1156261116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6vv8V9T96VwgvO0KMrEE5",
          "type": "arrow"
        },
        {
          "id": "ZYkUAag6E1v_SES9cqye9",
          "type": "arrow"
        }
      ],
      "updated": 1773543068352,
      "link": null,
      "locked": false
    },
    {
      "id": "bkxmPToeIFbbIIhooBjAI",
      "type": "text",
      "x": 557.375,
      "y": 156,
      "width": 313.51318588256856,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 547816444,
      "version": 93,
      "versionNonce": 1945018492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773542790596,
      "link": null,
      "locked": false,
      "text": "reservar memoria para \nun struct vector con malloc",
      "fontSize": 23.50000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservar memoria para \nun struct vector con malloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhQB9l4PoeaZJZtO9Bcd1",
      "type": "ellipse",
      "x": 686.875,
      "y": 70.25,
      "width": 40.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1248178556,
      "version": 36,
      "versionNonce": 884812100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6vv8V9T96VwgvO0KMrEE5",
          "type": "arrow"
        }
      ],
      "updated": 1773542808660,
      "link": null,
      "locked": false
    },
    {
      "id": "6vv8V9T96VwgvO0KMrEE5",
      "type": "arrow",
      "x": 707.8155605566346,
      "y": 111.23854635960443,
      "width": 2.779601751057612,
      "height": 20.511453640395573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1994973892,
      "version": 58,
      "versionNonce": 1315310660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773542817688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.779601751057612,
          20.511453640395573
        ]
      ],
      "startBinding": {
        "elementId": "PhQB9l4PoeaZJZtO9Bcd1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "lDoBCLJHt9MbyGLqMnWi0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N4cMaS_diM04CrhFR-CA4",
      "type": "diamond",
      "x": 562.625,
      "y": 255.5,
      "width": 280.00000000000006,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1325394940,
      "version": 222,
      "versionNonce": 1257336188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZYkUAag6E1v_SES9cqye9",
          "type": "arrow"
        },
        {
          "id": "0NWyjHvKgwXfD1kPC3IPS",
          "type": "arrow"
        },
        {
          "id": "QpeZm1KiUEoKM5sAlXoUZ",
          "type": "arrow"
        }
      ],
      "updated": 1773543193768,
      "link": null,
      "locked": false
    },
    {
      "id": "YxwQGtz1BchHYXxPX8dzf",
      "type": "text",
      "x": 627.375,
      "y": 344.75,
      "width": 172.1598358154297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1839478852,
      "version": 105,
      "versionNonce": 1443246716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773543063754,
      "link": null,
      "locked": false,
      "text": "¿Se pudo reservar\nla memoria para \nla instancia del \nstruct vector?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Se pudo reservar\nla memoria para \nla instancia del \nstruct vector?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYkUAag6E1v_SES9cqye9",
      "type": "arrow",
      "x": 710.0857862831857,
      "y": 234.75,
      "width": 5.146860361364247,
      "height": 23.35656940455999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1967178620,
      "version": 23,
      "versionNonce": 928364356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773543070377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.146860361364247,
          23.35656940455999
        ]
      ],
      "startBinding": {
        "elementId": "lDoBCLJHt9MbyGLqMnWi0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.5035714285714284,
          0.031364468864468864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PSQFNMEUczV3JyeXejzA7",
      "type": "rectangle",
      "x": 204.02660472285947,
      "y": 367.2462215497747,
      "width": 240.625,
      "height": 54.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1702150140,
      "version": 124,
      "versionNonce": 1796975684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0NWyjHvKgwXfD1kPC3IPS",
          "type": "arrow"
        },
        {
          "id": "xv3Br6ACCPWcZ0-xkjsOI",
          "type": "arrow"
        }
      ],
      "updated": 1773547534656,
      "link": null,
      "locked": false
    },
    {
      "id": "0tM9U_jKN_rnE-HvSTuut",
      "type": "text",
      "x": 287.4375,
      "y": 403.3125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 585975036,
      "version": 3,
      "versionNonce": 1479423940,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773543107394,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1k0kTDo8IMDlSFDlclri",
      "type": "text",
      "x": 289.625,
      "y": 394.5625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 412786500,
      "version": 3,
      "versionNonce": 2093766652,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773543112423,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6m0D8shs5mM8xVK_GU574",
      "type": "text",
      "x": 256.5266047228595,
      "y": 380.3712215497747,
      "width": 143.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 637007996,
      "version": 92,
      "versionNonce": 1250454340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773547534657,
      "link": null,
      "locked": false,
      "text": "Retornar NULL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retornar NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NWyjHvKgwXfD1kPC3IPS",
      "type": "arrow",
      "x": 565.4377259820504,
      "y": 392.59075551325134,
      "width": 114.7861212591909,
      "height": 1.8985145440200881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1936394364,
      "version": 314,
      "versionNonce": 25796932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0GFNIEn8N1cK7k44ym3uh"
        }
      ],
      "updated": 1773547538403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.63629929298918,
          0.7810758919885075
        ],
        [
          -114.7861212591909,
          1.8985145440200881
        ]
      ],
      "startBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.03147321428571428,
          0.5018315018315018
        ]
      },
      "endBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0GFNIEn8N1cK7k44ym3uh",
      "type": "text",
      "x": 514.4965560539274,
      "y": 380.87183140523985,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 480802628,
      "version": 4,
      "versionNonce": 153301244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773547515443,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NWyjHvKgwXfD1kPC3IPS",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yPm7RwdJplwazIMuFt8N",
      "type": "text",
      "x": 543.75,
      "y": 379.875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 2021097212,
      "version": 3,
      "versionNonce": 142385532,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773547505244,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NWyjHvKgwXfD1kPC3IPS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-dRz0tjJNIDz835_ew6X",
      "type": "text",
      "x": 519.3125,
      "y": 403.3125,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 561988348,
      "version": 16,
      "versionNonce": 911912572,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773547501599,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpeZm1KiUEoKM5sAlXoUZ",
      "type": "arrow",
      "x": 839.8124123513974,
      "y": 392.5565069317646,
      "width": 106.06258764860263,
      "height": 1.068493068235398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1999256572,
      "version": 78,
      "versionNonce": 1868265668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FxpmMpCE6NiqhWp06S7zE"
        }
      ],
      "updated": 1773547879343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.05368293094318,
          0.4431496818763776
        ],
        [
          106.06258764860263,
          1.068493068235398
        ]
      ],
      "startBinding": {
        "elementId": "N4cMaS_diM04CrhFR-CA4",
        "mode": "orbit",
        "fixedPoint": [
          0.9685267857142855,
          0.5018315018315018
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FxpmMpCE6NiqhWp06S7zE",
      "type": "text",
      "x": 878.2061068790202,
      "y": 380.499656613641,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 96660220,
      "version": 9,
      "versionNonce": 7094596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773547876541,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpeZm1KiUEoKM5sAlXoUZ",
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sx5JRtdYeuFsEE51vzshN",
      "type": "rectangle",
      "x": 961.5,
      "y": 355.8125,
      "width": 251.24999999999991,
      "height": 74.06249999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1975048004,
      "version": 141,
      "versionNonce": 2120400508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k8ykddZs7xycGLM0V0TK9",
          "type": "arrow"
        }
      ],
      "updated": 1773546856587,
      "link": null,
      "locked": false
    },
    {
      "id": "_obCot45o8n0WeZb-48d0",
      "type": "text",
      "x": 987.4375,
      "y": 369.25,
      "width": 193.7198028564453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1479648452,
      "version": 96,
      "versionNonce": 1719538628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773546663780,
      "link": null,
      "locked": false,
      "text": "Declarar e inicializar\nvariables auxiliares",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Declarar e inicializar\nvariables auxiliares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oa-ysM7hTH-P4XzkyIP2Q",
      "type": "text",
      "x": 848.6875,
      "y": 367.375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1755853124,
      "version": 3,
      "versionNonce": 1109870204,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773546677078,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTMWkgEAPy51VfcDhZmIf",
      "type": "text",
      "x": 852.4375,
      "y": 365.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 858576764,
      "version": 3,
      "versionNonce": 366983420,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773546683204,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEOePGNsoRj6tG0ZsxqVd",
      "type": "text",
      "x": 859.9375,
      "y": 397.375,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1744255356,
      "version": 32,
      "versionNonce": 576124412,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773547562639,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sRybXg1cx3_khCojw1Sb",
      "type": "arrow",
      "x": 357.4375,
      "y": 427.375,
      "width": 58.125,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1955011196,
      "version": 214,
      "versionNonce": 2028237380,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773546734709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75,
          48.75
        ],
        [
          -56.25,
          61.875
        ],
        [
          -39.375,
          61.875
        ],
        [
          -45,
          69.375
        ],
        [
          -7.5,
          28.125
        ],
        [
          1.875,
          -1.875
        ]
      ],
      "startBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "inside",
        "fixedPoint": [
          0.509090909090909,
          1.04
        ]
      },
      "endBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "inside",
        "fixedPoint": [
          0.5168831168831168,
          1.0057142857142858
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lZqTKZgrrqXGRnTWhk9Ek",
      "type": "ellipse",
      "x": 294.6516047228595,
      "y": 463.4962215497747,
      "width": 41.25,
      "height": 39.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1320785660,
      "version": 89,
      "versionNonce": 945971908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xv3Br6ACCPWcZ0-xkjsOI",
          "type": "arrow"
        }
      ],
      "updated": 1773547534657,
      "link": null,
      "locked": false
    },
    {
      "id": "xv3Br6ACCPWcZ0-xkjsOI",
      "type": "arrow",
      "x": 323.052018350679,
      "y": 427.9337215497747,
      "width": 6.4669226847499885,
      "height": 29.59353962908324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 426177660,
      "version": 68,
      "versionNonce": 1460759108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773547534657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.4669226847499885,
          29.59353962908324
        ]
      ],
      "startBinding": {
        "elementId": "PSQFNMEUczV3JyeXejzA7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "lZqTKZgrrqXGRnTWhk9Ek",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fwe7mCAyZ6a7PIMvZsD4I",
      "type": "arrow",
      "x": 1083.0625,
      "y": 436.75,
      "width": 5.625,
      "height": 5.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1714804292,
      "version": 78,
      "versionNonce": 790277956,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773546778753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.625,
          5.625
        ]
      ],
      "startBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "inside",
        "fixedPoint": [
          0.48383084577114444,
          1.0928270042194095
        ]
      },
      "endBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "inside",
        "fixedPoint": [
          0.506218905472637,
          1.168776371308017
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RaRzRDKEkAGYSJ_fIS7nx",
      "type": "rectangle",
      "x": 976.1875,
      "y": 498.625,
      "width": 255,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1576463684,
      "version": 82,
      "versionNonce": 2064875516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k8ykddZs7xycGLM0V0TK9",
          "type": "arrow"
        },
        {
          "id": "7FY3vYrLDOhLWDU6101v4",
          "type": "arrow"
        }
      ],
      "updated": 1773546934271,
      "link": null,
      "locked": false
    },
    {
      "id": "14XwHHIP64kv4ZmMhha-3",
      "type": "text",
      "x": 998.6875,
      "y": 515.5,
      "width": 191.8798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1482291324,
      "version": 51,
      "versionNonce": 1707727684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773546868634,
      "link": null,
      "locked": false,
      "text": "Declaro e inicializo i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Declaro e inicializo i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8ykddZs7xycGLM0V0TK9",
      "type": "arrow",
      "x": 1087.1027808126257,
      "y": 435.875,
      "width": 0.4477971055805483,
      "height": 56.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 875162876,
      "version": 74,
      "versionNonce": 2101889220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773546869252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4477971055805483,
          56.75
        ]
      ],
      "startBinding": {
        "elementId": "Sx5JRtdYeuFsEE51vzshN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "RaRzRDKEkAGYSJ_fIS7nx",
        "mode": "orbit",
        "fixedPoint": [
          0.4331944562203333,
          -0.10013887711300008
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C12LySgrB7rOJ9V7hrQPD",
      "type": "diamond",
      "x": 938.6875,
      "y": 607.375,
      "width": 300,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1427007100,
      "version": 160,
      "versionNonce": 1148174460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7FY3vYrLDOhLWDU6101v4",
          "type": "arrow"
        },
        {
          "id": "GPI6oC2FsENyumzEcqj4y",
          "type": "arrow"
        },
        {
          "id": "LYi-TcBf4GF--Ui2FIh3N",
          "type": "arrow"
        },
        {
          "id": "KI6VRpsGcyy2nW865Jtm8",
          "type": "arrow"
        }
      ],
      "updated": 1773548116121,
      "link": null,
      "locked": false
    },
    {
      "id": "hEvrnLcfCqXLITrPneGPd",
      "type": "text",
      "x": 1008.0625,
      "y": 701.125,
      "width": 177.13983154296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 686823620,
      "version": 80,
      "versionNonce": 451101564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xnhLnSuzx59jKqQAyHTGU",
          "type": "arrow"
        }
      ],
      "updated": 1773548120438,
      "link": null,
      "locked": false,
      "text": "¿i es menor a la\nlongitud del texto\ny no hay error de \nmemoria?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿i es menor a la\nlongitud del texto\ny no hay error de \nmemoria?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FY3vYrLDOhLWDU6101v4",
      "type": "arrow",
      "x": 1102.619618181818,
      "y": 560.875,
      "width": 12.057118181817941,
      "height": 55.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 238763644,
      "version": 32,
      "versionNonce": 1350397436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773546935742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.057118181817941,
          55.875
        ]
      ],
      "startBinding": {
        "elementId": "RaRzRDKEkAGYSJ_fIS7nx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "C12LySgrB7rOJ9V7hrQPD",
        "mode": "inside",
        "fixedPoint": [
          0.50625,
          0.03289473684210526
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Gmq8jxpluFu6TtPem8DR",
      "type": "arrow",
      "x": 1235.2221654721084,
      "y": 751.3932804797508,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1871019460,
      "version": 89,
      "versionNonce": 250761668,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773547050779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "C12LySgrB7rOJ9V7hrQPD",
        "mode": "orbit",
        "fixedPoint": [
          0.9685416666666666,
          0.5017543859649123
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kzFOF3fTarj-WmgnBqrq-",
      "type": "diamond",
      "x": 1369.6647727272727,
      "y": 639.8636363636364,
      "width": 237.96875000000006,
      "height": 214.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1974030276,
      "version": 164,
      "versionNonce": 1440961788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GPI6oC2FsENyumzEcqj4y",
          "type": "arrow"
        },
        {
          "id": "CZVVpyKLHVQNLCliUCp_a",
          "type": "arrow"
        },
        {
          "id": "f4oUkMDQm0fW4IspJsBTQ",
          "type": "arrow"
        }
      ],
      "updated": 1773547466284,
      "link": null,
      "locked": false
    },
    {
      "id": "u_iYu4idIBjC10MjousJ3",
      "type": "text",
      "x": 1422.65625,
      "y": 709.75,
      "width": 128.97988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 566557380,
      "version": 37,
      "versionNonce": 1436485572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773547108811,
      "link": null,
      "locked": false,
      "text": "¿Hay error de\nmemoria?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Hay error de\nmemoria?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPI6oC2FsENyumzEcqj4y",
      "type": "arrow",
      "x": 1235.249718313265,
      "y": 750.2730910193029,
      "width": 135.8529025421683,
      "height": 2.3075468035419817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 128318404,
      "version": 95,
      "versionNonce": 469026884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0OtLJE9z9uVBrG79UvOHO"
        }
      ],
      "updated": 1773547486864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.8529025421683,
          -2.3075468035419817
        ]
      ],
      "startBinding": {
        "elementId": "C12LySgrB7rOJ9V7hrQPD",
        "mode": "orbit",
        "fixedPoint": [
          0.9685416666666666,
          0.5017543859649123
        ]
      },
      "endBinding": {
        "elementId": "kzFOF3fTarj-WmgnBqrq-",
        "mode": "orbit",
        "fixedPoint": [
          0.031254103742613254,
          0.5034965034965033
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0OtLJE9z9uVBrG79UvOHO",
      "type": "text",
      "x": 1290.856185148314,
      "y": 736.6193176175319,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 2067598148,
      "version": 4,
      "versionNonce": 1209785596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773547484671,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPI6oC2FsENyumzEcqj4y",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyxltS0yiM_blIzBdi9MX",
      "type": "text",
      "x": 1260.65625,
      "y": 718.75,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 312895868,
      "version": 3,
      "versionNonce": 500478660,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773547139948,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gE3925A3chrQrhd2WZDs1",
      "type": "text",
      "x": 1260.1107954545455,
      "y": 727.8106060606061,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2066424004,
      "version": 3,
      "versionNonce": 2028723964,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773547156279,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZrIeh9ubDm2NRgKjsB0Yt",
      "type": "text",
      "x": 1276.4744318181818,
      "y": 722.3560606060607,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 181020228,
      "version": 35,
      "versionNonce": 430842820,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773547477876,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVAtrmDD8TzjDXN1IiFsv",
      "type": "rectangle",
      "x": 1253.021542431156,
      "y": 913.4321795232358,
      "width": 207.14302997760112,
      "height": 75.75239950121511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1825868484,
      "version": 84,
      "versionNonce": 1650872444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZVVpyKLHVQNLCliUCp_a",
          "type": "arrow"
        },
        {
          "id": "3MKLEE0lK6kEUvShpwF4F",
          "type": "arrow"
        }
      ],
      "updated": 1773547643017,
      "link": null,
      "locked": false
    },
    {
      "id": "F4RzDFEfmYIyspho1Mh53",
      "type": "text",
      "x": 1263.8869917619347,
      "y": 926.0388043586665,
      "width": 183.91981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1392248644,
      "version": 113,
      "versionNonce": 550578172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773547237078,
      "link": null,
      "locked": false,
      "text": "Destruyo el vector\ny devuelvo NULL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destruyo el vector\ny devuelvo NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZVVpyKLHVQNLCliUCp_a",
      "type": "arrow",
      "x": 1450.6606105332214,
      "y": 828.0814979987393,
      "width": 87.43551453279588,
      "height": 79.35068152449651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 896028612,
      "version": 73,
      "versionNonce": 523092732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBLIRkSXbTaSRJagHcIVl"
        }
      ],
      "updated": 1773547863390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.43551453279588,
          79.35068152449651
        ]
      ],
      "startBinding": {
        "elementId": "kzFOF3fTarj-WmgnBqrq-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7166451517794702
        ]
      },
      "endBinding": {
        "elementId": "IVAtrmDD8TzjDXN1IiFsv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XBLIRkSXbTaSRJagHcIVl",
      "type": "text",
      "x": 1398.2828648635032,
      "y": 855.2568387609876,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 489117052,
      "version": 9,
      "versionNonce": 1737060988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773547861764,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZVVpyKLHVQNLCliUCp_a",
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmDghjYYd7XbP29UyaX4C",
      "type": "text",
      "x": 1323.9446058036497,
      "y": 827.0554882189348,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 204169852,
      "version": 75,
      "versionNonce": 436814972,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773547466284,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igNDRsKAiNul1RFQ8k-1p",
      "type": "arrow",
      "x": 1558.4581866703124,
      "y": 800.0154611651086,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2085730172,
      "version": 49,
      "versionNonce": 801918844,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773547332316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "kzFOF3fTarj-WmgnBqrq-",
        "mode": "orbit",
        "fixedPoint": [
          0.5828197357566756,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KRsEoWQsLEefBfjQEx84u",
      "type": "rectangle",
      "x": 1549.2282657931164,
      "y": 887.6500578021271,
      "width": 271.6877241423722,
      "height": 106.66258799663493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1849691588,
      "version": 112,
      "versionNonce": 822143356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4oUkMDQm0fW4IspJsBTQ",
          "type": "arrow"
        },
        {
          "id": "Dcg4ugubtcIXSyu2rLduj",
          "type": "arrow"
        }
      ],
      "updated": 1773547646862,
      "link": null,
      "locked": false
    },
    {
      "id": "84ygUlaf_fYKyhB8s7Kyr",
      "type": "text",
      "x": 1565.328279075627,
      "y": 901.7375694243241,
      "width": 252.85977172851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1914436988,
      "version": 140,
      "versionNonce": 1665529028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773547411072,
      "link": null,
      "locked": false,
      "text": "Devuelvo el puntero a la \ninstancia, ya cargada, del \nstruct vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devuelvo el puntero a la \ninstancia, ya cargada, del \nstruct vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4oUkMDQm0fW4IspJsBTQ",
      "type": "arrow",
      "x": 1557.9125567843978,
      "y": 800.4971522887748,
      "width": 123.16766472300037,
      "height": 81.15290551335227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 437949380,
      "version": 132,
      "versionNonce": 1870769348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UsqwE3R0kZrh-aQidihUO"
        }
      ],
      "updated": 1773547443771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.16766472300037,
          81.15290551335227
        ]
      ],
      "startBinding": {
        "elementId": "kzFOF3fTarj-WmgnBqrq-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5276832444027109
        ]
      },
      "endBinding": {
        "elementId": "KRsEoWQsLEefBfjQEx84u",
        "mode": "orbit",
        "fixedPoint": [
          0.6965772323419428,
          0.30342276765805737
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UsqwE3R0kZrh-aQidihUO",
      "type": "text",
      "x": 1607.176404709863,
      "y": 828.573605045451,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 891768772,
      "version": 4,
      "versionNonce": 1766350972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773547439498,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4oUkMDQm0fW4IspJsBTQ",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eb4t6jHRPlNdUnkm17Ivo",
      "type": "text",
      "x": 1615.496389145898,
      "y": 828.573605045451,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 604244732,
      "version": 3,
      "versionNonce": 1762767044,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773547430970,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4oUkMDQm0fW4IspJsBTQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJ1P6cjE4zDXF1e5tJxyH",
      "type": "ellipse",
      "x": 1331.3867164387375,
      "y": 1019.3929167338915,
      "width": 44.40448906013603,
      "height": 46.74156743172216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1454495300,
      "version": 25,
      "versionNonce": 1044920004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3MKLEE0lK6kEUvShpwF4F",
          "type": "arrow"
        }
      ],
      "updated": 1773547644577,
      "link": null,
      "locked": false
    },
    {
      "id": "rAHydXyNagFhhXVdoNu90",
      "type": "ellipse",
      "x": 1665.5889235755512,
      "y": 1031.0783085918222,
      "width": 46.741567431722615,
      "height": 49.07864580330829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1358554748,
      "version": 32,
      "versionNonce": 447630788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dcg4ugubtcIXSyu2rLduj",
          "type": "arrow"
        }
      ],
      "updated": 1773547647770,
      "link": null,
      "locked": false
    },
    {
      "id": "3MKLEE0lK6kEUvShpwF4F",
      "type": "arrow",
      "x": 1356.013863776818,
      "y": 995.1845790244511,
      "width": 1.8212272478524483,
      "height": 18.2150670907032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 111427324,
      "version": 16,
      "versionNonce": 1838726980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773547644577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8212272478524483,
          18.2150670907032
        ]
      ],
      "startBinding": {
        "elementId": "IVAtrmDD8TzjDXN1IiFsv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "WJ1P6cjE4zDXF1e5tJxyH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dcg4ugubtcIXSyu2rLduj",
      "type": "arrow",
      "x": 1685.7300620603992,
      "y": 1000.312645798762,
      "width": 2.6042817927625492,
      "height": 24.77258608334762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1925724156,
      "version": 27,
      "versionNonce": 1215055812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773547649705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6042817927625492,
          24.77258608334762
        ]
      ],
      "startBinding": {
        "elementId": "KRsEoWQsLEefBfjQEx84u",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "rAHydXyNagFhhXVdoNu90",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7MSUjI2Ue3mLrbsDVBkkc",
      "type": "diamond",
      "x": 396.0007317427336,
      "y": 930.4197230833479,
      "width": 334.9856918345455,
      "height": 318.9491427573598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1376265924,
      "version": 374,
      "versionNonce": 721959420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LYi-TcBf4GF--Ui2FIh3N",
          "type": "arrow"
        },
        {
          "id": "TdCzaFk4Sd19y8Ajb8TzS",
          "type": "arrow"
        },
        {
          "id": "Dc_XIp_6N9ZPjYe2y8gVI",
          "type": "arrow"
        }
      ],
      "updated": 1773548100392,
      "link": null,
      "locked": false
    },
    {
      "id": "wk4KFOHOUEHcIIoT64HU-",
      "type": "text",
      "x": 453.0195729060606,
      "y": 1049.8029217690637,
      "width": 243.61976623535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1540661060,
      "version": 445,
      "versionNonce": 819617148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773547951637,
      "link": null,
      "locked": false,
      "text": "¿El carácter del string\ntexto en la posición i es \nel carácter separador?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿El carácter del string\ntexto en la posición i es \nel carácter separador?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvjIlqy886kLNUcqn3dlF",
      "type": "text",
      "x": 731.4471346669894,
      "y": 989.2729810803608,
      "width": 243.61976623535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 417115004,
      "version": 195,
      "versionNonce": 517059268,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773547799187,
      "link": null,
      "locked": false,
      "text": "¿El carácter del string\ntexto en la posición i es \nel carácter separador?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿El carácter del string\ntexto en la posición i es \nel carácter separador?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYi-TcBf4GF--Ui2FIh3N",
      "type": "arrow",
      "x": 1001.1988411076444,
      "y": 817.455435904708,
      "width": 335.568078575129,
      "height": 202.11504277410972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1181660996,
      "version": 367,
      "versionNonce": 1254004860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HLup4iknYgAp9X-emCdp6"
        }
      ],
      "updated": 1773547957714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.568078575129,
          202.11504277410972
        ]
      ],
      "startBinding": {
        "elementId": "C12LySgrB7rOJ9V7hrQPD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5518499691985003
        ]
      },
      "endBinding": {
        "elementId": "7MSUjI2Ue3mLrbsDVBkkc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.47374019880205676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HLup4iknYgAp9X-emCdp6",
      "type": "text",
      "x": 865.5811846171513,
      "y": 739.5202774997133,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1106488316,
      "version": 7,
      "versionNonce": 1421510212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773547843722,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYi-TcBf4GF--Ui2FIh3N",
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MF8oj6BbLK-F6c5EnAEY1",
      "type": "rectangle",
      "x": 374.6191179464123,
      "y": 714.7224862837699,
      "width": 382.06403171685196,
      "height": 83.05739819931557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 932686204,
      "version": 230,
      "versionNonce": 188268868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdCzaFk4Sd19y8Ajb8TzS",
          "type": "arrow"
        },
        {
          "id": "xnhLnSuzx59jKqQAyHTGU",
          "type": "arrow"
        }
      ],
      "updated": 1773548130230,
      "link": null,
      "locked": false
    },
    {
      "id": "MHQa7NfiK-wProsufDdHu",
      "type": "arrow",
      "x": 775.6676978231077,
      "y": 1094.4134494806412,
      "width": 158.99559083868996,
      "height": 123.39956303898316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 91613948,
      "version": 28,
      "versionNonce": 633605444,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773547984576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.99559083868996,
          123.39956303898316
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n9VemnY6zwG0nivmQv4Ll",
      "type": "rectangle",
      "x": 820.7559997027363,
      "y": 1179.843916199937,
      "width": 317.99118167737964,
      "height": 73.56512411939389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 802800836,
      "version": 138,
      "versionNonce": 994964476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dc_XIp_6N9ZPjYe2y8gVI",
          "type": "arrow"
        },
        {
          "id": "KI6VRpsGcyy2nW865Jtm8",
          "type": "arrow"
        }
      ],
      "updated": 1773548141168,
      "link": null,
      "locked": false
    },
    {
      "id": "UOtXrJRk8BkmI9G_nc1S9",
      "type": "text",
      "x": 391.2305975862755,
      "y": 738.4531714835742,
      "width": 349.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1138865348,
      "version": 160,
      "versionNonce": 834377668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773548130232,
      "link": null,
      "locked": false,
      "text": "Llamo a agrandar_vector_palabras()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Llamo a agrandar_vector_palabras()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SsX10ZpBc-NPCyCNtWTT",
      "type": "text",
      "x": 834.994410822619,
      "y": 1203.5746013997416,
      "width": 284.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1445281604,
      "version": 69,
      "versionNonce": 135275900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773548141169,
      "link": null,
      "locked": false,
      "text": "Llamo a actualizar_palabras()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Llamo a actualizar_palabras()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdCzaFk4Sd19y8Ajb8TzS",
      "type": "arrow",
      "x": 564.0717600045245,
      "y": 934.419836192518,
      "width": 1.5465506027015863,
      "height": 130.63995170943258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 42287172,
      "version": 99,
      "versionNonce": 749883132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ddu20i5FsXf7y84am4p0n"
        }
      ],
      "updated": 1773548175059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5465506027015863,
          -130.63995170943258
        ]
      ],
      "startBinding": {
        "elementId": "7MSUjI2Ue3mLrbsDVBkkc",
        "mode": "orbit",
        "fixedPoint": [
          0.5015139574468086,
          0.03135296089385475
        ]
      },
      "endBinding": {
        "elementId": "MF8oj6BbLK-F6c5EnAEY1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ddu20i5FsXf7y84am4p0n",
      "type": "text",
      "x": 556.185046902555,
      "y": 856.5998603378018,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 269777988,
      "version": 9,
      "versionNonce": 229604988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773548173024,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdCzaFk4Sd19y8Ajb8TzS",
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dc_XIp_6N9ZPjYe2y8gVI",
      "type": "arrow",
      "x": 647.5219977441636,
      "y": 1163.2324365600741,
      "width": 167.23400195857278,
      "height": 51.551828348958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1234548860,
      "version": 61,
      "versionNonce": 148878532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oVQcN-iEcUO-Y62N5At5h"
        }
      ],
      "updated": 1773548163664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.23400195857278,
          51.551828348958
        ]
      ],
      "startBinding": {
        "elementId": "7MSUjI2Ue3mLrbsDVBkkc",
        "mode": "inside",
        "fixedPoint": [
          0.7508418184190989,
          0.7299367901228009
        ]
      },
      "endBinding": {
        "elementId": "n9VemnY6zwG0nivmQv4Ll",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oVQcN-iEcUO-Y62N5At5h",
      "type": "text",
      "x": 718.8190142874149,
      "y": 1176.5083507345532,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 229242492,
      "version": 4,
      "versionNonce": 617086276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773548161791,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dc_XIp_6N9ZPjYe2y8gVI",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KI6VRpsGcyy2nW865Jtm8",
      "type": "arrow",
      "x": 979.7833896595938,
      "y": 1179.843916199937,
      "width": 38.11552356137713,
      "height": 346.7943732225201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2058970052,
      "version": 263,
      "versionNonce": 564536572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773548141169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.11552356137713,
          -346.7943732225201
        ]
      ],
      "startBinding": {
        "elementId": "n9VemnY6zwG0nivmQv4Ll",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "C12LySgrB7rOJ9V7hrQPD",
        "mode": "orbit",
        "fixedPoint": [
          0.2944994664077982,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xnhLnSuzx59jKqQAyHTGU",
      "type": "arrow",
      "x": 762.6831496632643,
      "y": 757.6727507386323,
      "width": 240.7991260779662,
      "height": 56.7186133843162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2114851908,
      "version": 65,
      "versionNonce": 1545879620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773548130232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.7991260779662,
          56.7186133843162
        ]
      ],
      "startBinding": {
        "elementId": "MF8oj6BbLK-F6c5EnAEY1",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "hEvrnLcfCqXLITrPneGPd",
        "mode": "orbit",
        "fixedPoint": [
          -0.025856546316396677,
          1.1326636412294853
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}